spring.application.name=VehicleTrackingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/vts_db
spring.datasource.username=root
spring.datasource.password=Raushan@121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

